# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/floodsense

# JWT
JWT_SECRET=your_jwt_secret_here

# PayOS Configuration
PAYOS_CLIENT_ID=ed4bb56d-078e-49af-bc1c-f2124c7e0f3c
PAYOS_API_KEY=5a5024a5-9660-4178-a814-075b8e544f35
PAYOS_CHECKSUM_KEY=d1990e76e4561bda75873286151a748556ed20c3805276a37a69e2f21d6489df
